

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A³ Mix &mdash; A³ Documentation 2021-2022 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A³ Core" href="a3core.html" />
    <link rel="prev" title="A³ Motion" href="a3motion.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                A³ Documentation
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
      <li>A³ Mix</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/user/a3mix.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                <div class="logo">
                  <a href="/">
                    <img border="0" alt="A3 Logo" src="../_static/a3_logo_dark-200px.png" width="150" height="150">
                </div>
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">A³ User</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user.html">A³ User Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="a3motion.html">A³ Motion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A³ Mix</a></li>
<li class="toctree-l1"><a class="reference internal" href="a3core.html">A³ Core</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A³ Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly/assembly.html">A³ Assembly overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">A³ Configuration overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/developer.html">A³ Developer overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly/moc.html">A³ Motion Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/moc.html">A³ Motion Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/moc.html">A³ Motion Developement</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly/mic.html">A³ Mix Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/mic.html">A³ Mix Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/mic.html">A³ Mix Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly/core.html">A³ Core Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/core.html">A³ Core Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/core.html">A³ Core Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A³ Ressources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/flashTeensy.html">A³ Flash Firmware to Teensy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/imaging.html">A³ Device Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/osc.html">A³ OSC communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A³ Legal</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://a3-audio.com/legal-notice.html">Legal Notice</a></li>
<li class="toctree-l1"><a class="reference external" href="https://a3-audio.com/privacy-policy.html">Privacy Policy</a></li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="a3-mix">
<h1>A³ Mix<a class="headerlink" href="#a3-mix" title="Permalink to this heading">¶</a></h1>
<section id="features">
<h2>Features:<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Standalone OSC controller</p></li>
<li><p>Input vu meter per channel</p></li>
<li><p>8 Output vu meters</p></li>
<li><p>Tape-in section for multichannel or stereo to direct (discrete, decoder, stereomap) mixbus &lt;- wip</p></li>
</ul>
</section>
<section id="part-name-and-functions">
<h2>Part Name and functions<a class="headerlink" href="#part-name-and-functions" title="Permalink to this heading">¶</a></h2>
<p><img alt="A³ Mix numbered" src="../_images/a3-mix-icon_light_numbered.png" /></p>
<section id="trim-control">
<h3>[1] TRIM CONTROL<a class="headerlink" href="#trim-control" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Adjust the level of audio signals input in each channel</p></li>
<li><p>[TRIM]: -inf dB to 0 dB</p></li>
</ul>
</section>
<section id="eq-high">
<h3>[2] EQ HIGH<a class="headerlink" href="#eq-high" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>[HIGH]: -inf dB to 0 dB (24 kHz)</p></li>
</ul>
</section>
<section id="eq-mid">
<h3>[3] EQ MID<a class="headerlink" href="#eq-mid" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>[MID]: -inf dB to 0 dB (1 kHz)</p></li>
</ul>
</section>
<section id="eq-low">
<h3>[4] EQ LOW<a class="headerlink" href="#eq-low" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>[LOW]: -inf dB to 0 dB (20 Hz)</p></li>
</ul>
</section>
<section id="input-vu-meter">
<h3>[5] INPUT VU METER<a class="headerlink" href="#input-vu-meter" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Displays the sound level of the respective channels before passing through the channel faders</p></li>
</ul>
</section>
<section id="cue-button">
<h3>[6] CUE BUTTON<a class="headerlink" href="#cue-button" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Presses the [CUE] button(s) for the channel(s) you want to monitor</p></li>
</ul>
</section>
<section id="channel-fader">
<h3>[7] CHANNEL FADER<a class="headerlink" href="#channel-fader" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Adjust the level of audio signals output in each channel</p></li>
<li><p>[FADER]: -inf dB to o dB</p></li>
</ul>
</section>
<section id="filter-fx-switch">
<h3>[8] FILTER FX SWITCH<a class="headerlink" href="#filter-fx-switch" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Pressing the [FX] switch turns on the VCF filter for this channel</p></li>
<li><p>The indicator lights if filter FX is on.</p></li>
</ul>
</section>
<section id="d-switch">
<h3>[9]  3D SWITCH<a class="headerlink" href="#d-switch" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Pressing the [3D] switch enables 3d encoding for this channel</p></li>
<li><p>The indicator lights if 3D is on</p></li>
</ul>
</section>
<section id="filter-frequency">
<h3>[10] FILTER FREQUENCY<a class="headerlink" href="#filter-frequency" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Sets the cut off frequency of the VCF filter</p></li>
</ul>
</section>
<section id="filter-resonance-control">
<h3>[11] FILTER RESONANCE CONTROL<a class="headerlink" href="#filter-resonance-control" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Change the “Q” or sharpness of the VCF filter</p></li>
</ul>
</section>
<section id="filter-type-select-hi-pass">
<h3>[12] FILTER TYPE SELECT HI-PASS<a class="headerlink" href="#filter-type-select-hi-pass" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>[HPF]: Allows signals above the cutoff frequency to pass</p></li>
</ul>
</section>
<section id="filter-type-select-low-pass">
<h3>[13] FILTER TYPE SELECT LOW-PASS<a class="headerlink" href="#filter-type-select-low-pass" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>[LPF]: Allows signals below the cutoff frequency to pass</p></li>
</ul>
</section>
<section id="headphone-level">
<h3>[14] HEADPHONE LEVEL<a class="headerlink" href="#headphone-level" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Sets the level of the headphone output</p></li>
</ul>
</section>
<section id="cue-mix-control">
<h3>[15] CUE/MIX CONTROL<a class="headerlink" href="#cue-mix-control" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Turn left (CUE) to hear the activated channel Cue.</p></li>
<li><p>If no channel Cue is activated the Mix output will be heared WIP</p></li>
<li><p>Turn right (Mix) to hear the Mix output</p></li>
<li><p>In the centre position the Cue signal and the main mix are summed together</p></li>
</ul>
</section>
<section id="booth-output-level">
<h3>[16] BOOTH OUTPUT LEVEL<a class="headerlink" href="#booth-output-level" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Sets the audio signal level for predefined monitor outputs</p></li>
<li><p>[BOOTH]: -inf dB to 0 dB</p></li>
</ul>
</section>
<section id="master-output-level">
<h3>[17] MASTER OUTPUT LEVEL<a class="headerlink" href="#master-output-level" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Sets the audio signal level for predefined public address outputs</p></li>
<li><p>[MASTER]: -inf dB to 0 dB</p></li>
</ul>
</section>
<section id="display-wip">
<h3>[18] DISPLAY &lt;- wip<a class="headerlink" href="#display-wip" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>shows bpm for master and per input channel</p></li>
</ul>
</section>
<section id="output-vu-meter">
<h3>[19] OUTPUT VU METER<a class="headerlink" href="#output-vu-meter" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Displays the audio level output from 8 predefined channels</p></li>
</ul>
</section>
</section>
<section id="front">
<h2>Front<a class="headerlink" href="#front" title="Permalink to this heading">¶</a></h2>
<section id="phones-output-terminal">
<h3>PHONES OUTPUT TERMINAL<a class="headerlink" href="#phones-output-terminal" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Connect headphones here</p></li>
<li><p>6.3mm stereo phone plug</p></li>
</ul>
</section>
</section>
<section id="back">
<h2>Back<a class="headerlink" href="#back" title="Permalink to this heading">¶</a></h2>
<section id="phones-input-terminal">
<h3>PHONES INPUT TERMINAL<a class="headerlink" href="#phones-input-terminal" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Connect predefined Cue outputs here</p></li>
<li><p>2x female XLR Sockets</p></li>
</ul>
</section>
<section id="ethernet-socket">
<h3>ETHERNET SOCKET<a class="headerlink" href="#ethernet-socket" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Connect ethernet cable to PoE switch here</p></li>
</ul>
</section>
</section>
<section id="a3-mix-specification">
<h2>A³ Mix Specification<a class="headerlink" href="#a3-mix-specification" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>PoE to USB 5V Adapter</p></li>
<li><p>PoE cost 24W max</p></li>
<li><p>Raspberry Pi 3 Model B</p></li>
<li><p>Teensy 4.1</p></li>
<li><p>A³ Mix PCB V0.2</p></li>
</ul>
</section>
<section id="network-and-poe">
<h2>Network and PoE<a class="headerlink" href="#network-and-poe" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>When a plan calls for multiple devices to be connected to one PoE/PoE+ switch, it’s necessary to ensure the total wattage required by the devices do not exceed the maximum wattage of the switch</p></li>
<li><p>This device powers up as soon as the PoE powersupply is connected</p></li>
</ul>
</section>
<section id="box-contents">
<h2>Box Contents<a class="headerlink" href="#box-contents" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>A³ Motion</p></li>
<li><p>Network cable</p></li>
<li><p>Quickstart Guide</p></li>
<li><p>Safety &amp; Warranty Manual</p></li>
</ul>
</section>
<section id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Items not listed under Box Contents are sold separately</p></li>
</ul>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2021-2022',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright A³ Audio UG (haftungsbeschränkt). License: CC-BY-SA-4.0. https://github.com/a3-audio/a3-doc.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1.
        </div>
    </div>  

</body>
</html>