

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A³ Motion &mdash; A³ Documentation 2021-2022 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A³ Mix" href="a3mix.html" />
    <link rel="prev" title="A³ User Welcome" href="user.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                A³ Documentation
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
      <li>A³ Motion</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/user/a3motion.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                <div class="logo">
                  <a href="/">
                    <img border="0" alt="A3 Logo" src="../_static/a3_logo_dark-200px.png" width="150" height="150">
                </div>
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">A³ User</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user.html">A³ User Welcome</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A³ Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="a3mix.html">A³ Mix</a></li>
<li class="toctree-l1"><a class="reference internal" href="a3core.html">A³ Core</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A³ Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly/assembly.html">A³ Assembly overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">A³ Configuration overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/developer.html">A³ Developer overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly/moc.html">A³ Motion Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/moc.html">A³ Motion Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/moc.html">A³ Motion Developement</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly/mic.html">A³ Mix Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/mic.html">A³ Mix Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/mic.html">A³ Mix Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly/core.html">A³ Core Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/core.html">A³ Core Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/core.html">A³ Core Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A³ Ressources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/flashTeensy.html">A³ Flash Firmware to Teensy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/imaging.html">A³ Device Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/osc.html">A³ OSC communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A³ Legal</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://a3-audio.com/legal-notice.html">Legal Notice</a></li>
<li class="toctree-l1"><a class="reference external" href="https://a3-audio.com/privacy-policy.html">Privacy Policy</a></li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="a3-motion">
<h1>A³ Motion<a class="headerlink" href="#a3-motion" title="Permalink to this heading">¶</a></h1>
<section id="features">
<h2>Features:<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Standalone OSC controller</p></li>
<li><p>7” full-color capacitive multi-touch display</p></li>
<li><p>USB-A 2.0 slot for storage with presets (WIP)</p></li>
</ul>
</section>
<section id="part-name-and-functions">
<h2>Part Name and functions<a class="headerlink" href="#part-name-and-functions" title="Permalink to this heading">¶</a></h2>
<p><img alt="A³ Motion numbered" src="../_images/a3-motion-icon_light_numbered.png" /></p>
<section id="stereo-width-separation">
<h3>[1] STEREO WIDTH SEPARATION<a class="headerlink" href="#stereo-width-separation" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Adjust Stereo Width separation of the two audio input channels. The current state will be displayed on top of touchdisplay (0° : 90°)</p></li>
</ul>
</section>
<section id="reverb-send">
<h3>[2] REVERB SEND<a class="headerlink" href="#reverb-send" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Adjust send level to Reverb. The current state will be displayed on top of touchdisplay (-inf dB to 0 dB)</p></li>
</ul>
</section>
<section id="display">
<h3>[3] DISPLAY<a class="headerlink" href="#display" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>This full-color multi-touch display shows information relevant to A³Motion’s current operation. Touch the display (and use the hardware controls) to control the A3Motion interface. See Operating Instrucions to learn how to use some basic functions</p></li>
</ul>
</section>
<section id="function-encoder">
<h3>[4] FUNCTION ENCODER<a class="headerlink" href="#function-encoder" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Use these touch-sensitive knobs to adjust various parameters and settings. The knobs can control one column of parameters at a time. The Highlight section on bottom of screen indicates the currently selected column. Press the Encoder button to change which column of parameters they currently control</p></li>
</ul>
</section>
<section id="motion-sample-pads">
<h3>[5] MOTION SAMPLE PADS<a class="headerlink" href="#motion-sample-pads" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Each channel has a column of four iluminated sample pads. See Operaton to use basic functions</p></li>
</ul>
</section>
</section>
<section id="back">
<h2>BACK<a class="headerlink" href="#back" title="Permalink to this heading">¶</a></h2>
<section id="ethernet-socket">
<h3>ETHERNET SOCKET<a class="headerlink" href="#ethernet-socket" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Connect ethernet cable to PoE switch here</p></li>
</ul>
</section>
</section>
<section id="operating-instructions">
<h2>Operating Instructions<a class="headerlink" href="#operating-instructions" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Set looplength with Function Encoder [4]</p></li>
<li><p>Press and hold down one pad [5] to record motion from touchscreen</p>
<ul>
<li><p>The pad will flash green / red to indicate record mode</p></li>
<li><p>Tap on the screen and hold to grab channel soundsource</p></li>
<li><p>Release the pad and move the soundsource on touchscreen until record length is reached. Longer motion will overwrite previously recorded data</p></li>
<li><p>Release the touchscreen to end record</p></li>
<li><p>The pad will stay green to indicate play mode</p></li>
</ul>
</li>
<li><p>Pads without stored motion are dark</p></li>
<li><p>Pads with stored motion are white</p></li>
<li><p>Press white buttons to switch motion on the next beat (related to 120bpm)</p></li>
<li><p>Width [2] and Reverb [3] will not be recorded</p></li>
</ul>
</section>
<section id="a3-motion-specification">
<h2>A³ Motion Specification<a class="headerlink" href="#a3-motion-specification" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>PoE to USB 5V Adapter</p></li>
<li><p>PoE cost 31.5W max</p></li>
<li><p>Raspberry Pi 3 Model B</p></li>
<li><p>Teensy 4.1</p></li>
<li><p>A³ Buttonmatrix PCB v0.1</p></li>
<li><p>A³ Motion PCB V0.1</p></li>
</ul>
</section>
<section id="network-and-poe">
<h2>NETWORK AND PoE<a class="headerlink" href="#network-and-poe" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>When a plan calls for multiple devices to be connected to one PoE/PoE+ switch, it’s necessary to ensure the total wattage required by the devices do not exceed the maximum wattage of the switch</p></li>
<li><p>This device powers up as soon as the PoE powersupply is connected</p></li>
</ul>
</section>
<section id="box-contents">
<h2>Box Contents<a class="headerlink" href="#box-contents" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>A³ Motion</p></li>
<li><p>Network cable</p></li>
<li><p>Quickstart Guide</p></li>
<li><p>Safety &amp; Warranty Manual</p></li>
</ul>
</section>
<section id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Items not listed under Box Contents are sold separately</p></li>
</ul>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2021-2022',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright A³ Audio UG (haftungsbeschränkt). License: CC-BY-SA-4.0. https://github.com/a3-audio/a3-doc.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1.
        </div>
    </div>  

</body>
</html>